#BlueJ class context
comment0.target=INGCollage
comment1.params=
comment1.target=INGCollage()
comment10.params=
comment10.target=java.lang.String\ getStartDate()
comment11.params=
comment11.target=java.lang.String\ getCompletionDate()
comment12.params=
comment12.target=java.lang.String\ getAcademicStartDate()
comment13.params=
comment13.target=java.lang.String\ getNonAcademicCourseName()
comment14.params=
comment14.target=java.lang.String\ getNonAcademicCourseID()
comment15.params=
comment15.target=java.lang.String\ getNonAcademicCourseIDCheck()
comment16.params=
comment16.target=int\ getNonAcademicDuration()
comment17.params=
comment17.target=java.lang.String\ getNonAcademicStartDate()
comment18.params=
comment18.target=java.lang.String\ getNonAcademicInstructorname()
comment19.params=
comment19.target=java.lang.String\ getNonAcademicCourseLeader()
comment2.params=
comment2.target=java.lang.String\ getCourseId()
comment20.params=
comment20.target=java.lang.String\ getNonAcademicCompletiondate()
comment21.params=
comment21.target=java.lang.String\ getNonAcademicExamDate()
comment22.params=
comment22.target=java.lang.String\ getNonAcademicPrerequisite()
comment23.params=
comment23.target=void\ initialFrame()
comment24.params=
comment24.target=void\ myFrameA()
comment25.params=ae
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=ae
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=ae
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=ae
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=
comment29.target=void\ myFrameB()
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment30.params=ae
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=ae
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=ae
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=ae
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=ae
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=
comment35.target=void\ addAcademicCourse()
comment36.params=
comment36.target=void\ registerAcademicCourse()
comment37.params=
comment37.target=void\ clearAcademicCourse()
comment38.params=
comment38.target=void\ displayAcademicCourse()
comment39.params=
comment39.target=void\ addNonAcademicCourse()
comment4.params=
comment4.target=int\ getDuration()
comment40.params=
comment40.target=void\ registerNonAcademicCourse()
comment41.params=
comment41.target=void\ displayNonAcademicCourse()
comment42.params=
comment42.target=void\ clearNonAcademicCourse()
comment43.params=
comment43.target=void\ RemovedNonAcademicCourse()
comment44.params=args
comment44.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=int\ getNumberOfAssessment()
comment6.params=
comment6.target=java.lang.String\ getLevel()
comment7.params=
comment7.target=java.lang.String\ getCredit()
comment8.params=
comment8.target=java.lang.String\ getLecturerName()
comment9.params=
comment9.target=java.lang.String\ getCourseLeader()
numComments=45
