#BlueJ package file
dependency1.from=main
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Area
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Area
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=170
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=270
target2.y=360
target3.height=70
target3.name=GUI6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=160
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=270
target5.height=70
target5.name=Pattern2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=20
target6.height=70
target6.name=Array4
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=90
target6.y=150
target7.height=70
target7.name=cylinder3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=20
target8.height=70
target8.name=ElectricityBill1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=20
